# antigravity-java-sdk

./: .flattened-pom.xml  .gitignore  AGENTS.md  README.md  license-header.txt  pom.xml  sync-harness.sh
.github/workflows/: ci.yml  release.yml
antigravity-sdk-protocol/: .flattened-pom.xml  pom.xml
antigravity-sdk-protocol/src/main/proto/: localharness.proto
antigravity-sdk-wrapper/: .flattened-pom.xml  pom.xml
antigravity-sdk-wrapper/src/main/java/io/github/glaforge/antigravity/: Agent.java  AgentCancelledException.java  AgentConfig.java  AgentInput.java  AgentResponse.java  AgentResponseChunk.java  AgentStream.java  AntigravityAgent.java  CapabilitiesConfig.java  Conversation.java  DenyAllPolicy.java  DynamicTool.java  GenerationConfig.java  McpBridge.java  McpServerConfig.java  PlatformResolver.java  Policies.java  Policy.java  SessionContext.java  ToolBuilderFactory.java  ToolContext.java  TriggerContext.java  UsageMetadata.java
antigravity-sdk-wrapper/src/main/java/io/github/glaforge/antigravity/hooks/: AgentHook.java  DecideHook.java  HookResult.java  InspectHook.java  InteractionAnswer.java  InteractionRequest.java  OnCompactionHook.java  OnInteractionHook.java  OnSessionEndHook.java  OnSessionStartHook.java  OnToolErrorHook.java  PostToolCallHook.java  PostTurnHook.java  PreToolCallDecideHook.java  PreTurnHook.java  ToolCall.java  TransformHook.java  package-info.java
antigravity-sdk-wrapper/src/main/java/io/github/glaforge/antigravity/tools/: AntigravityTool.java  Param.java  SchemaGenerator.java  Tool.java  ToolDefinition.java  ToolRegistry.java
antigravity-sdk-wrapper/src/main/java/io/github/glaforge/antigravity/triggers/: AgentTrigger.java  Triggers.java
antigravity-sdk-wrapper/src/test/java/io/github/glaforge/antigravity/: AgentConfigMcpTest.java  AgentSkillsTest.java  AnnotationToolsTest.java  AutonomousShellTest.java  BackgroundTriggersTest.java  CancellationTest.java  HelloWorldTest.java  HooksTest.java  InteractiveAskQuestionTest.java  MultimodalTest.java  ObservabilityTest.java  PersistenceTest.java  PoliciesTest.java  ReactiveStreamingTest.java  ReadmeSnippetsTest.java  ScratchTest.java  SecurityPoliciesTest.java  SlashCommandsTest.java  StreamingTest.java  StructuredOutputsTest.java  SubagentsTest.java  TestUtils.java  WebToolsTest.java
antigravity-sdk-wrapper/src/test/java/io/github/glaforge/antigravity/triggers/: TriggersTest.java
